<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/detail_man_bg"
    tools:context="com.zyuco.peachgarden.AvatarSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/avatar_1"/>

        <ImageView
            android:id="@+id/avatar_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/avatar_2"/>

        <ImageView
            android:id="@+id/avatar_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/avatar_3"/>

        <ImageView
            android:id="@+id/avatar_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/avatar_4"/>

        <ImageView
            android:id="@+id/avatar_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/avatar_5"/>

        <ImageView
            android:id="@+id/avatar_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/avatar_6"/>

    </LinearLayout>
</ScrollView>